{
    "cSpell.words": [
        "autofocus",
        "cupertino",
        "dotenv",
        "Fblank",
        "firestore",
        "Fluttertoast",
        "fullscreen",
        "Schyler",
        "signin",
        "unimatch"
    ]
}